##########PROFILE##########
####################
test2
####################
a
b
c
d
####################
/dev/ttyS3
/dev/ttyUSB0
4
48
Dog
123456
1M
G5
M
Thymus
Resin
Goldner trichrome
r4
ProdC
S3
####################
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456








####################
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
123456
####################
This is a profile definition for PyWriterControl. Do not edit manually !